# fontmertics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qifan/fontmetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/fontmetrics/: FontMetricsView.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qifan/fontmetrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
