apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt'
        targetExclude '**/buildSrc/src/main/java/*.kt'
        ktlint("0.41.0")
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}
